PORT=5000
MONGO_URL=mongodb+srv://akshaycr78:Z9W7YPnRHxfzJcwv@jobportal.6oj56mq.mongodb.net/?retryWrites=true&w=majority&appName=Jobportal
NODE_ENV=development
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1h
